.shop-tag-cloud
  - tag_cloud @tag_cloud_tags, %w(small-tag medium-tag large-tag xl-tag) do |tag, css_class|
    = link_to(shops_url(:tag => tag.name)) do
      span class="shop-tag #{css_class}"
        = tag.name
    = " "

.filter

  = link_to shops_url({ tag: params[:tag], fresh: params[:fresh] != 'true' }) do
    span.fresh-button
      = params[:fresh] == 'true' ? "Show All Places" : "Show Only New Places"
hr

.add-shop
  = link_to "Add New", new_shop_url

.shops 
  - @shops.each do |s|
    = render partial: 'shared/shop', locals: {shop: s}
