h1 Welcome to Lunchtime
h2 The best lunch organizing tool at Sonos.

h3 new restaurant

/ TODO: tags
= form_for @shop, url: {action: "create"} do |f|
    .shop-name
        = f.text_field :name, :placeholder => "Name"
    .shop-address
        = f.text_field :address, :placeholder => "Address"
    .shop-phone
        = f.text_field :phone, :placeholder => "Phone number"
    .shop-office
        label= "Office: "
        = f.collection_select :office_id, Office.all, :id, :name, :include_blank => "Select closest Sonos office"
    = f.hidden_field :user_id, :value => current_user.id
    = f.submit "Save Restaurant Record"
