h1 Welcome to Lunchtime
h2 The best lunch organizing tool at Sonos.

h3 new restaurant

/ TODO: tags
= form_for @shop, url: {action: "create"} do |f|
    .shop-name
      label= "Name: "
      = f.text_field :name, :placeholder => "Restaurant name"
    .shop-address
      label= "Address: "
      = f.text_field :address, :placeholder => "Restaurant address"
    .tag-entry
      label= "Tags (comma-separated) "
      = f.text_field :tag_list
    .shop-phone
      label= "Phone number: "
      = f.text_field :phone, :placeholder => "Restaurant phone number"
    .shop-office
        label= "Closest Sonos Office: "
        = f.collection_select :office_id, Office.all, :id, :name, {:prompt => "Select closest Sonos office", :selected => current_user.office_id || ''}
    = f.hidden_field :user_id, :value => current_user.id
    = f.submit "Save Restaurant Record"
