h1 = @shop.name
.shop
  - unless @shop.tag_list.empty?
    .tag-list
      - @shop.tag_list.each do |tag|
        span.shop-tag = tag
        = " "
  .shop-address
    = @shop.address
  .shop-phone 
    = @shop.phone
  .shop-price
    span title="#{@shop.avg_price ? format('$%0.02f', @shop.avg_price) : 'no data'}"
      - if @shop.avg_price.to_f == 0.0
        span.gray-dollar-sign= "$$$"
      - elsif @shop.avg_price <= 6.0
        span.gold-dollar-sign= "$"
        span.gray-dollar-sign= "$$"
      - elsif @shop.avg_price <= 12.0
        span.gold-dollar-sign= "$$"
        span.gray-dollar-sign= "$"
      - else
        span.gold-dollar-sign= "$$$"
  .global-rating
    = rating_for @shop, "quality", :disable_after_rate => true, :imdb_avg => true

.shop-actions
  .schedule-outing-here
    = link_to "Plan an outing?", new_outing_url(:shop_id => @shop.id)
  - if user_signed_in?
      .user-meal-entry
        = link_to "Add a meal at #{@shop.name}?", new_meal_url(:shop_id => @shop.id)
  - if user_signed_in?
    = link_to "Edit", edit_shop_url(:id => @shop.id)

h2 Location
.shop-map
  .shop-office Closest office: #{@shop.office.name}
  .shop-distance Distance: #{@shop.distance_text}
  .shop-walking-time Walking time: #{@shop.time_text}
  .shop-map
    iframe width="100%" height='450' frameborder='0' style='border:0; background-color:blue' src="https://www.google.com/maps/embed/v1/place?key=#{@gmaps_api_key}&q=#{@shop_addr}" allowfullscreen='true'

- if @shop.meals.length > 0
  h2 Meals
  .meals
    - @shop.meals.each do |m|
      = render partial: 'shared/meal', locals: {meal: m, show_user: true, hide_shop: true}

.shop-created-by Restaurant entered by: #{@shop.user.name}
