- show_user |= false

.meal
  b = meal.order
  = " from "
  = link_to meal.shop.name, shop_url(meal.shop)
  = " eaten by " if (show_user)
  = meal.user.name if (show_user)
  .stats
    = "$#{format('%0.02f', meal.price)} on #{meal.created_at.strftime("%h %d")}"
  -if user_signed_in? and current_user.id == meal.user.id
    .rating
      = rating_for meal, "quality", :disable_after_rate => false, :half_show => true, :enable_half => true
  -if user_signed_in? and current_user.id == meal.user.id
    .edit-meal
      = link_to "Edit this meal entry?", edit_meal_url(id: meal.id)
