.outing
  .name
    = link_to outing.shop.name, outing_url(id: outing.id)

  = outing.departure.strftime(" on %A @ %l:%M %P %Z")

  .comment = outing.comment.to_s
  - if user_signed_in? && !outing.done?
    - if outing.user.id == current_user.id
      .cancel-outing 
        = "You scheduled this Outing. "
        = link_to "Cancel this Outing?", cancel_outing_url(id: outing.id)
    - if outing.users.include?(current_user)
      .leave-outing
        = "You are a member of this Outing. "
        = link_to "Leave this Outing?", leave_outing_url(id: outing.id)
    - else
      = link_to "Join this Outing?", join_outing_url(id: outing.id)
