h1 The best lunch organizing tool at Sonos.

- unless user_signed_in?
  .welcome
    = "To use LunchTime you must become a "
    = link_to("member", new_user_registration_url) + '.'
- else
  h2 
    = "Welcome #{current_user.name} [#{current_user.email}]"
  
  h2 Are you hungry? Pick a place to go
  p
  = link_to "Plan an Outing", new_outing_url

  h2 Current Outings
  ul
    - @outings.each do |o|
      li
        .name-time
        = o.shop.name + o.departure.strftime(" @ %l:%M %P")
        .comment = o.comment.to_s
