h1 Welcome to Lunchtime
h2 The best lunch organizing tool at Sonos.

h3 edit restaurant rating

= form_for @rating, url: {action: "update"} do |f|
    .rating-shop
        label= "Restaurant "
        = f.collection_select :shop_id, Shop.all, :id, :name, :include_blank => "Select a restaurant"
    .rating-value
        label= "Rating "
        = f.text_field :rating, :placeholder => "0"
        label= "/5"
    .rating-comment
        = f.text_area :comment, :placeholder => "Additional comments"
    = f.hidden_field :user_id, :value => current_user.id
    = f.submit "Save Restaurant Rating"
