h1 Welcome to Lunchtime
h2 The best lunch organizing tool at Sonos.

h3 restaurant rating

- if user_signed_in?
    - if @rating.user_id == current_user.id
        - rating_label = "Your rating: "
        - rating_comment_label = "Your comments: "
        button.edit Edit your rating
- else
    - rating_label = @rating.user.name + "'s rating: "
    - rating_comment_label = @rating.user.name + "'s comments: "
.rating
    .rating-shop-name= "Restaurant: " + @rating.shop.name
    .rating-value= rating_label + @rating.rating.to_s + "/5"
    .rating-comment= rating_comment_label + @rating.comment
    .rating_date= "Rating last updated at: " + @rating.updated_at.to_s
