doctype html
html
  head
    title Lunchtime
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .header
      .control-bar
        .app-name
          = link_to root_url do
            span class="part-one" Lunch:
            span class="part-two" Time
        .right-edge
          - if current_user
            img src="/img/person.png"
            span = current_user.email
            span.action
              = link_to "sign out", destroy_user_session_path, :method => :delete
          - else
            span.action.button
              = link_to "Login", new_user_session_url
            span.action.button
              = link_to "Sign Up", new_user_registration_url
      .navigation
        ul#menu
          li
            = link_to "Outings", outings_url
          li
            = link_to "Shops", shops_url
          li
            = link_to "Meals", meals_url
      .clear
    .page
      == yield

      p class="notice" = notice
      p class="alert" = alert